# This is the style file for markdownlint, run by /.gitlab/ci/docs.gitlab-ci.yml
# and related to the options file ./mdlrc

# See https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md
# for more detailed information on the rules and styles.

rule "MD001"
rule "MD003", :style => :atx
rule "MD004", :style => :dash
rule "MD011"
rule "MD018" # must have space after header style
rule "MD023"
rule "MD032"
rule "MD034"
rule "MD037"

rule "MD002" # first header should be level 1
rule "MD005" # don't allow inconsistent indentation for list items
rule "MD006" # start bullets at beginning of line
rule "MD007", :indent => 2 # unordered list indentation should be 2 spaces
rule "MD009" # trailing spaces not allowed
rule "MD010" # Hard Tabs
rule "MD012" # alert on multiple consecutive blank lines
rule "MD019" # no multiple spaces after header style
rule "MD022" # headers should be surrounded by blank lines
rule "MD024", :allow_different_nesting => true # no multiple headers with same content
rule "MD025" # only 1 level 1 header

rule "MD026", :punctuation => '.,;:!' # no trailing punctuation in headers
rule "MD027" # no multiple spaces after blockquote symbol
rule "MD028" # no blank lines within blockquote
rule "MD029", :style => :one # ordered list item prefix
rule "MD030" # spaces after list markers
rule "MD031" # fenced code blocks need line surrounding

rule "MD035", :style => "---" # Horizontal rule style

# rule "MD036" # Emphasis used instead of a header  ***
rule "MD038" # Spaces inside code span elements

# rule "MD040" # Fenced code blocks should have a language specified
rule "MD046" # Code block style
