# This is the style file for markdownlint, run by /.gitlab/ci/docs.gitlab-ci.yml
# and related to the options file ./mdlrc

# See https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md
# for more detailed information on the rules and styles.

# Current:

rule "MD001"
rule "MD002"
rule "MD003", :style => :atx
rule "MD006"
# rule "MD010" # Hard Tabs
rule "MD011"
# rule "MD012" # alert on multiple consecutive blank lines
rule "MD019"
rule "MD022"
rule "MD023"
rule "MD025"
rule "MD028"
# rule "MD029", :style => :one # ordered list item prefix is 1.
# rule "MD030" # spaces after list markers
rule "MD032"
rule "MD034"
rule "MD037"
rule "MD038"

# Not yet:

# rule "MD004", :style => :dash
# rule "MD005" # don't allow inconsistent indentation for list items
# rule "MD007", :indent => 2 # unordered list indentation should be 2 spaces
rule "MD009" # trailing spaces not allowed
# rule "MD018" # must have space after header style
# rule "MD024", :allow_different_nesting => :true # no multiple headers with same content
# rule "MD026", :punctuation => '.,;:!' # no trailing punctuation in headers
rule "MD027" # no multiple spaces after blockquote symbol
# rule "MD031" # fenced code blocks need line surrounding
# rule "MD035", :style => "---" # Horizontal rule style
# rule "MD036" # Emphasis used instead of a header  ***
# rule "MD040" # Fenced code blocks should have a language specified
# rule "MD046" # Code block style
